serverinfo {
        name = "services.supernets.org";
        desc = "IRC Services";
        numeric = "10X";
        recontime = 4;
        netname = "SuperNETs";
        hidehostsuffix = "hidden";
        adminname = "admin";
        adminemail = "no-reply@supernets.org";
        registeremail = "no-reply@supernets.org";
        # hidden;
        # mta = "/usr/sbin/sendmail";
        loglevel = { admin; error; info; network; wallops; };
        maxcertfp = 8;
        maxlogins = 8;
        maxusers = 8;
        mdlimit = 64;
        emaillimit = 8;
        emailtime = 256;
        auth = none;
        casemapping = rfc1459;
};

uplink "temple.supernets.org" {
        host = "127.0.0.1";
        port = 6000;
        send_password = "changeme";
        receive_password = "changeme";
};

operator "admin" {
        operclass = "sra";
        password = "changeme";
};

general {
        permissive_mode; # https://github.com/atheme/atheme/issues/937
        helpchan = "#help";
        helpurl = "https://www.supernets.org";
        verbose_wallops;
        join_chans;
        leave_chans;
        uflags = { hidemail; };
        cflags = { verbose; verbose_ops; keeptopic; guard; };
        flood_msgs = 0;
        flood_time = 10;
        # ratelimit_uses = 5;
        # ratelimit_period = 60;
        # vhost_change = 30;
        kline_time = 1;
        # kline_with_ident;
        kline_verified_ident;
        clone_time = 0;
        commit_interval = 16;
        db_save_blocking;
        operstring = "is an IRC Operator";
        servicestring = "is a Network Service";
        default_clone_allowed = 8;
        default_clone_warn = 4;
        clone_identified_increase_limit;
        uplink_sendq_limit = 1048576;
        language = "en";
        exempts {
        };
        allow_taint;
        immune_level = immune;
        show_entity_id;
        load_database_mdeps;
        hide_opers;
        match_masks_through_vhost;
        default_password_length = 16;
};
